# GObjects for Ruby

Ruby uses [GObject](http://en.wikipedia.org/wiki/GObject)
via [GirFFI](https://github.com/mvz/ruby-gir-ffi) gem.
It should work with ANY ruby implementation.

Kudos to [@mvz](https://github.com/mvz/ruby-gir-ffi)!!!  
(rubygems packages on Arch)

# Running examples

    gem install gir_ffi
    run.sh test.rb

`run.sh` is just to setup paths to `vala-object.so` and `ValaObject-1.0.typelib`
